新的一年从爆笑开始!	笑话集	['\r\n\t\t1、班花毕业后，自己开始创业，开了一家店每天起早贪黑，暗恋她的我到她店里，闲聊时对她说，何必这么累，你一句话，我养你。', '\r\n\t\t2、刚看到朋友碗里半碗黑黑的，我问：“咖啡还是芝麻糊啊？”', '\r\n\t\t3、“枸杞爱上菊花，眼镜就亮了。”', '\r\n\t\t4、“除了吃喝你还会什么？”']
用笑段和快乐的春节说再见吧	笑话集	['\r\n\t\t1、不是这年没有味道了，而是现在过年时，最快乐的人不是你！\r\n\t', '\r\n\t\t2、鳄鱼咬到猎物时不会撕扯，只会360°翻转身体，所以被鳄鱼咬到不用担心，只要跟着鳄鱼一起翻转且速度够快的话，还可以把鳄鱼头给拧下来。\r\n\t', '\r\n\t\t3、现在的年轻人，应该多向家里要钱，不然这些钱留在家人手里，迟早要被保健品和XX币骗光的！\r\n\t', '\r\n\t\t4、好看的皮囊经不起扫黄打非', '\r\n\t\t5、人的一生中至少要有两次冲动，一次为奋不顾身的爱情，一次为说走就走的旅行。人的一生中也至少要有两次后悔，一次为奋不顾身的爱情而导致怀孕，一次为说走就走的旅行而赶上春运。\r\n\t', '\r\n\t\t6、老师提醒你：寒假千万条，作业第一条。过节不学习，开学两行泪！\r\n\t', '\r\n\t\t7、既然有“劝酒”文化，可不可以同样“劝书”呢？']
春节里一些搞笑的事儿	来源：	[]
二货硬是把情人节过成了损货节	笑话集	['\r\n\t\t1、曾经有一份真挚的爱放在我面前，那是今天情人节在电影院，我前面一对情侣深情拥吻，感觉爱得很真挚。\r\n\t', '\r\n\t\t2、“今天情人节，有人陪我去看电影吗？”', '\r\n\t\t3、“来，说点情人之间才会说的话，假装过个情人节！ ”', '\r\n\t\t4、感情不好的情侣，趁今天情人节赶紧甩掉对方，这样以后对方过情人节都会想起被甩，让它膈应一辈子！\r\n\t', '\r\n\t\t5、昨晚梦到月老，问他：明天就是情人节了，连个情人都没有，你咋牵的红线呀？你为什么不给我一个情人？”']
年后的笑段还是这么春节	笑话集	['\r\n\t\t1、自从年前我结婚之后我妈再也没有对我唠叨过，每天除了看电视剧就是跳广场舞，气色明显比以前好太多了，这就是人们常说的“娶了媳妇，旺了娘”吧！\r\n\t', '\r\n\t\t2、过年在家，老妈嫌弃我爹洗衣服不干净，我爹则反过来嫌我妈浪费水。于是降大任于我，我成功集两者之长：既费水又洗得不干净。\r\n\t', '\r\n\t\t3、春节过后，老婆问儿子：你是喜欢去奶奶家啊，还是去姥姥家？', '\r\n\t\t4、过年时我听到楼上大姐歇斯底里地大叫：不许叫外卖！你这两天的胃容量是属于妈妈的！养儿千日，用儿吃几天剩菜还不是应该的吗？\r\n\t', '\r\n\t\t5、今天是春节上班第一天，']
是幽默的深刻,还是深刻的幽默?	笑话集	['\r\n\t\t1、岁月磨平了你的棱角，其实就是你被生活盘了。\r\n\t', '\r\n\t\t2、你不是真的胖，只是女娲捏土造你的时候土用多了。\r\n\t', '\r\n\t\t3、当员工好累埃平时做牛做马，到年底了还要表演节目给领导逗乐子。\r\n\t', '\r\n\t\t4、人生，总有不得不走的回头路：比如出门上班走到楼下才发现没带手机。\r\n\t', '\r\n\t\t5、为什么经常看见妻子吊打小三，却很少看见丈夫痛殴奸夫？因为小三一般比妻子瘦弱，而奸夫一般比较丈夫健硕。\r\n\t', '\r\n\t\t6、怕开宝马的同学认出没戴头盔骑摩托车的你，真的想多了。人家工作、购物、居注......']
爆冷,冻僵你滴笑脸	哈哈MX	['\r\n\t\t1、医院里，一孕妇难产，医生灵机一动，给她服用了益生菌。\r\n\t', '\r\n\t\t2、300斤的某女没看到她老公躺在沙发上，一屁股把他坐死了。法律并没有追究她的责任，因为法不责重。\r\n\t', '\r\n\t\t3、两个老人去养老院。。。', '\r\n\t\t4、和哥们去一个经常去的小饭馆吃饭，因为经常去所以特别熟！吃完饭结账时104块钱，我和老板说：打个把零抹了吧？']
戏谑男女,难道说的就是你?	笑话集	['\r\n\t\t1、爱情就是一场考试，而你连准考证都没有。\r\n\t', '\r\n\t\t2、男生一般都鼓励女生去做美甲，这样轻易不舍得挠他！\r\n\t', '\r\n\t\t3、女孩承认错误也没有想象得那么难，比如“我错在不该认识你！ ”很容易就能说出口。\r\n\t', '\r\n\t\t4、如果网购是种病，那一定是一种。。。一种妇科病！\r\n\t', '\r\n\t\t5、原单，形容你原来就是单身。尾单，意思是你朋友全都脱单了，就你没有。\r\n\t', '\r\n\t\t6、在小鲜肉的围攻下，老男人本来就不吃香，现在呢？老男人彻底成了危险品，没钱的白嫖，有钱的送你坐牢。\r\n\t', '......']
逗B们可笑极了	笑话集	['\r\n\t\t1、“谁这条命，也不是大风刮来的。”', '\r\n\t\t2、买了个灯泡，问老板为什么不亮？', '\r\n\t\t3、你有那种明知道是错的还是会去做的事吗？', '\r\n\t\t4、如何形容一个菜鸟停车入位？', '\r\n\t\t5、9点半是一个非常适合起床的时间，谈不上赖床，也不算早起。洗漱完毕，吃个简单早饭，也才十点。此时距离中午还剩两个小时，可以做一些重要的事，比如睡个回笼觉。\r\n\t', '\r\n\t\t6、“你这只猪”听着像骂人，但换成“你这只佩奇”就像是在夸人可爱了。\r\n\t', '\r\n\t\t7、在床上吃烧烤被我妈看到了，我妈说：跟你说过多少遍了！不要动不动就把床搬到院子里！\r\n\t', '\r\n\t\t8、最近发现自己心理有些问题，年纪轻轻的，居然对年轻姑娘失去了兴趣，反而对少妇有着深深的迷恋。']
笑的憨憨的,气的饱饱的	笑话集	['\r\n\t\t1、我：“我和王思聪一起掉到了水里，你先救谁？”', '\r\n\t\t2、我：那个男人你到底爱他什么？', '\r\n\t\t3、那天帮女友家干活，一不小心，额头嗑了一下，血涌了出来。。。', '\r\n\t\t4、同事接到电话说老婆在医院快生了，我开车送他到医院。']
实话实话实在好笑	笑话集	['\r\n\t\t1、在校花费吃不消，回家精神受不了――部分大学生现状。\r\n\t', '\r\n\t\t2、胖起来这件事情，肚子和腿最有发言权了，只有胸好像一个局外人，跟它一点关系都没有。\r\n\t', '\r\n\t\t3、进入职场后我学习到了两件乍看起来矛盾但却可以并存的事情：第一，要做个能够让人信任的人；第二，别信任任何人\r\n\t', '\r\n\t\t5、如何让这个世界变得美好？答：把你自己变得更美好。\r\n\t', '\r\n\t\t6、满口黄腔多心地善良，沉默君子定多加堤防！\r\n\t', '\r\n\t\t7、当我对抗生活时，生活说：“胆子不小啊？”然后把我按在地上疯狂摩擦。']
爆,玩笑开的有点过头了?!	笑话集	['\r\n\t1、年底了，打电话给客户要工程款，说好这礼拜给钱的。', '\r\n\t2、和闺蜜一起看宫 斗剧，我就问闺蜜：你看，以我的智商，在皇宫里能活几集？', '\r\n\t3、今天开着车在路上被奥迪蹭了，年轻的奥迪司机下来甩给我200块钱，说一个破大众我还是赔的起的。']
天儿冷,笑话也冷呢!	笑话集	['\r\n\t\t1、“大爷，我现场采访您一下，您这样晨跑锻炼坚持几年了？”', '\r\n\t\t2、“请问你是做什么工作的？”', '\r\n\t\t3、中午去买菜，感觉都不太新鲜了。', '\r\n\t\t4、我问他：你今天怎么没上班儿啊？']
爆糗,家里炸窝啦!	笑话集	['\r\n\t\t1、恋爱时，我爸一直不同意我跟老公的恋情，直到老公第一次进门拜访，脱了鞋子。。。', '\r\n\t\t2、老妈看我整天在家里愁眉苦脸，过来问我：“儿子，你咋这么忧虑啊？”', '\r\n\t\t3、我：“妈，我想买条金毛。”']
爆逗,这些夫妻可以拿搞笑奖	笑话集	['\r\n\t\t1、晚上下班回来发现客厅灯泡坏了，买好正在换的时候，媳妇回来进门看到就说：天都黑了，能看到吗？我把灯给你打开。\r\n\t', '\r\n\t\t2、去年结婚纪念日带媳妇去买了项链，手链，花了一万多，感觉有些肉疼。', '\r\n\t\t3、老婆办了健身卡计划减肥，健身一个月后，她欣喜地对我说：“你看你看，我的皮带以前只能扣在第一个孔，今天可以扣到第二个孔了。”', '\r\n\t\t4、那天，老婆买了一个塑料锤放在客厅。说我气到她，她就用塑料锤砸我。我觉得不痛不痒的，随她。']
幽默妙侃,有很多笑段等着你	笑话集	['\r\n\t1、你并不孤单，有很多困难在等着你。\r\n', '\r\n\t2、初墨，多么诗意的名字啊，可她姓熊。。。\r\n', '\r\n\t3、为什么长得好看的姑娘有钱花？因为好看的姑娘节约了修图时间，而时间就是金钱。\r\n', '\r\n\t4、我们只是宇宙中毫不起眼的一坨蛋白质，当然有些人是一坨脂肪。\r\n', '\r\n\t5、当一束光照进房间里，房间里的肮脏龌龊被显现，这束光便有了罪！\r\n', '\r\n\t6、当一个姑娘深情的跟你说，我不在乎你有没有钱，我就是喜欢你，想和你在一起。', '\r\n\t7、女人分两种，让你头大的，让你头疼的，没一个让你好过的。']
新的一年从爆笑夫妻开始	笑话集	['\r\n\t\t1、二货老婆上厕所玩手机，一玩还就没完没了。', '\r\n\t\t2、和老公回家吃饭，老爸掌厨老妈打下手，两个人不时的交头接耳，窃窃私语！', '\r\n\t\t3、老公：老婆，据调查，大多数女的都没有达到高潮，你老实回答我，你有没有达到高潮？']
笑看生活,酸甜苦辣都是乐	笑话集	['\r\n\t\t1、如果努力就有收获，那还要运气干什么？\r\n\t', '\r\n\t\t2、活了20多年，还不如一件毛衣会放电！\r\n\t', '\r\n\t\t3、成年人一天解锁手机60次，不找你就是不想找你。\r\n\t', '\r\n\t\t4、跟鼻子高的女朋友接吻真的好麻烦，还要先找一个鼻子高的女朋友才行。\r\n\t', '\r\n\t\t5、无理取闹的人，会发现挡路的人越来越少，因为他的路越走越窄。\r\n\t', '\r\n\t\t6、办了健身卡又各种偷懒不健身？不要为此感到内疚，毕竟你领了工资不也没认真工作吗？！\r\n\t', '\r\n\t\t7、妈妈从小就教育我，自己一个人能解决的就不要麻烦别......']
夫妻耍点小幽默,日子更快乐	笑话集	['\r\n\t\t1、闺蜜他老公最近特别喜欢带闺蜜去宾馆，今天在一起我问他：哎，你最近怎么老和丽丽去宾馆啊？不怕浪费钱啊？', '\r\n\t\t2、老婆：“这瓶维生素丸，你带给你的女秘书吧。”', '\r\n\t\t3、老公：“这菜。。。我吃出了叛徒的味道。”', '\r\n\t\t4、做好了饭菜，刚刚摆上桌，就感到屎意来袭，就赶紧去厕所里便便。。。']
几段职场的爆笑尬事	笑话集	['\r\n\t\t1、本人总经理秘书，前几天老总老板娘还有几个同事私下吃饭，老总喝得高兴，看着我说：小兰啊，你该减肥了，公司食堂好，你也要控制埃', '\r\n\t\t2、领导：今天的讲话就说到这里，有什么异议吗？', '\r\n\t\t3、公司张经理和李经理为了副总的位置斗得很厉害。']
