2019最新精彩的小段子精选	来源：	[]
经典的搞笑段子，真是笑死人不偿命	互联网	[]
爆笑笑话段子100个 笑死人不偿命	互联网	[]
关于普通话的笑话 都是不标准闹出来的	来源：	[]
超搞笑20个短笑话段子	互联网	[]
笑话大全笑破你的肚子	互联网	[]
求一个吃鸡的搞笑id	来源：	[]
整人搞笑又坑人的问题	互联网	[]
万荣笑话大全，超级好笑！	互联网	[]
万荣笑话大全	互联网	['\r\n\t上集\r\n', '\r\n\t1、看别人的脸色行事,并不说明你为人处事就替别人着想。']
世界上最好笑的笑话	互联网	[]
数学小笑话	互联网	['\r\n\t1\r\n', '\r\n\t母亲：“明明，你上学有三个多月了，你觉得语文和数学哪一门好学些呢？”\r\n']
逗女孩子开心的笑话	互联网	['\r\n\t一\r\n', '\r\n\t上课睡觉:某生上课时睡觉，被老师发现。\r\n', '\r\n\t老师：“你为什么在上课时睡觉？”\r\n', '\r\n\t某生：“我没睡觉哇！ ”\r\n', '\r\n\t老师：“那你为什么闭上眼睛？”\r\n', '\r\n\t某生：“我在闭目沉思！ ”\r\n', '\r\n\t老师：“那你为什么直点头？”\r\n', '\r\n\t某生：“您刚才讲得很有道理！ ”\r\n', '\r\n\t老师：“那你为什么直流口水？”\r\n', '\r\n\t某生：“老师您说得津津有味！ ”\r\n', '\r\n\t二\r\n', "\r\n\t我很高兴以为孩子们都怕我,谁知太太又之后说:'家中只有你最听话,乖!快去帮......"]
史上最强笑话十则	互联网	['\r\n\t01\r\n', '\r\n\t有次老公开好房间等我 ，我到了门外想逗逗他，就在门外小声的叫：306，你叫的小姐来了，开门！ 谁料隔壁的门打开了，一个男的出来对我说：等会儿完事了到我这边来一下啊！\r\n']
小白兔的笑话	互联网	['\r\n\t01\r\n', '\r\n\t小姨子问我：兔子为什么不吃窝边草？\r\n', '\r\n\t我说：兔子是觉得太近了吧！\r\n', '\r\n\t小姨子笑了：可草不这么想，谁吃还不是吃，还不如让脸熟的吃，你说是吧，姐夫？\r\n', '\r\n\t老虎抓到一只兔子，正准备开吃，兔子叫了起来：大王您不能吃我！\r\n', '\r\n\t老虎笑了：请适度解释下。\r\n', '\r\n\t兔子：您吃了我将失信于兽，因为您提倡和谐丛林。\r\n', '\r\n\t老虎：我们用的字典不同，我的字典里，和谐是指我吃你的时，你必须情绪稳定。\r\n']
气坏你笑晕你的熊孩子	笑话集	['\r\n\t1、儿子叫了几个同学来家里玩。作为一个开明的家长，我把他们当作朋友，跟他们聊游戏、谈人生。', '\r\n\t2、刚刚翻看儿子的作业，有一题目要求用“一边。。。一边”造句。', '\r\n\t3、在家里看多了亲戚来往，女儿晚上吃饭发飙啦：你俩真会演戏！我爸家亲戚夸我妈，我妈家亲戚夸我爸，整的跟模范夫妻一样，我就想问问，家里没客人时，你俩为啥都叫我洗碗？\r\n', '\r\n\t4、楼下溜狗，有个小女孩跑到狗狗面前，问我：“阿姨，可以摸一下狗狗吗？”']
爆逗,笑醉是种什么感受?	笑话集	['\r\n\t1、精神分裂的好处就是遇到事情有个人商量。\r\n', '\r\n\t2、养金鱼真的挺方便的，第一天养，第二天就都死光了，饲料都不用喂。\r\n', '\r\n\t3、年纪大了最显著的特征是，八卦讲到一半，姐妹说上次已经讲过了。\r\n', '\r\n\t4、保险公司的存在并不是为了给你提供保险。他们其实是想从你不需要保险的计算风险中赚钱。\r\n', '\r\n\t5、我有一种特别厉害的能力，总能在人们丢东西前找到它们。但是警察却坚持说我这叫偷窃。\r\n', '\r\n\t6、“代沟”存在的好处就是让上一代的劣俗和毛病不会传承下去。\r\n', '\r\n\t7、用一副对联概括目前我的生活态度']
幽默有趣的逗B笑段	笑话集	['\r\n\t\t1、春分，意思就是春天到了，该分手了。\r\n\t', '\r\n\t\t2、就算失败了99次，也要努力继续。。。凑个整！\r\n\t', '\r\n\t\t3、还有种距离叫：想通过朋友圈了解他，但他不发朋友圈。\r\n\t', '\r\n\t\t4、没有存在感，但内心却全速运转，简直就像是空调室外机一样的人。\r\n\t', '\r\n\t\t5、微胖的女孩，运气不会太差，因为运气太差的女孩都是巨胖。\r\n\t', '\r\n\t\t6、我好哥们儿的妻子明天要去跳伞了，我真的好担心她的伞打不开。上次这么大的东西撞击地球，所有的恐龙都消失了。\r\n\t', '\r\n\t\t7、不知道古代那个从南方拉荔枝给妃子吃的皇帝，得知今天的大豆跨越半个地球只是用来喂猪这件事后会怎么想？？？\r\n\t', '\r\n\t\t8、其实几年前也有人找到我，问我是否愿意进娱乐圈试试，但我知道我的长相注定了我在演艺圈发展不会太好，戏路太窄，只能演花瓶，就拒绝了。\r\n\t', '\r\n\t\t9、去便利店买了24块钱的东西――招商银行app一条信息，您消费24元；短信一条信息，您消费24元；微信支付一条信息，您消费24元。给我整一愣：我买啥了就花了70多?\r\n\t', '\r\n\t\t10、发现一个很有趣的现象：']
唉,你说无语不无语!	笑话集	['\r\n\t\t1、如果你把全国38%离婚率的数据发给父母，他们并不会因此而不催你结婚，反而会对你说：“既然不幸福可以随时离，你还怕什么呢？”\r\n\t', '\r\n\t\t2、看视频有点卡，于是我联系客服。', '\r\n\t\t3、“上海房价太贵了。”', '\r\n\t\t4、开会时我有点不舒服，领导问我要不要紧？', '\r\n\t\t5、父亲：“你真的有孩子了？”']
太安逸了?就用幽默小段扎扎心	笑话集	[]
