家里没点笑声,那得多无聊呀!	笑话集	['\r\n\t\t1、老爸经常对我说：“孩子你要多读书，所谓行千里路，读万卷书。读书破万卷，下笔如有神，书是人类进步的阶梯。。。(此处省略5000字)”', '\r\n\t\t2、昨晚跟麻麻讲电话，妈妈又开始念经了，让我今年要么带对象回家过年，要么跟对象回他家过年，不然后果自负！', '\r\n\t\t3、我：妈，我肚子疼。']
笑段一波聊生活	笑话集	['\r\n\t\t1、失眠证明就算你每天都练习某件事，你还是可以做不好它。\r\n\t', '\r\n\t\t2、没钱真的太惨了，我只有1块钱，连2元店的吃亏上当都买不到！！！\r\n\t', '\r\n\t\t3、如果你真能看得出男朋友有没有潜力，直接做风投好了，还谈什么恋爱啊！\r\n\t', '\r\n\t\t4、鄙人优点挺多，没什么不足，如果非要说不足的话，就是经常余额不足。\r\n\t', '\r\n\t\t5、最近有人说我喜欢你，我真是无语了，我喜欢你这么多年，为什么最近才有人说？\r\n\t', '\r\n\t\t6、当你放屁之后一定要说一句“什么东西糊了？”这样周围的人就会吸光你的屁。......']
气坏你笑晕你的熊孩子	笑话集	['\r\n\t\t1、儿子叫了几个同学来家里玩。作为一个开明的家长，我把他们当作朋友，跟他们聊游戏、谈人生。', '\r\n\t\t2、刚刚翻看儿子的作业，有一题目要求用“一边。。。一边”造句。', '\r\n\t\t3、在家里看多了亲戚来往，女儿晚上吃饭发飙啦：你俩真会演戏！我爸家亲戚夸我妈，我妈家亲戚夸我爸，整的跟模范夫妻一样，我就想问问，家里没客人时，你俩为啥都叫我洗碗？\r\n\t', '\r\n\t\t4、楼下溜狗，有个小女孩跑到狗狗面前，问我：“阿姨，可以摸一下狗狗吗？”']
爆逗,笑醉是种什么感受?	笑话集	['\r\n\t\t1、精神分裂的好处就是遇到事情有个人商量。\r\n\t', '\r\n\t\t2、养金鱼真的挺方便的，第一天养，第二天就都死光了，饲料都不用喂。\r\n\t', '\r\n\t\t3、年纪大了最显著的特征是，八卦讲到一半，姐妹说上次已经讲过了。\r\n\t', '\r\n\t\t4、保险公司的存在并不是为了给你提供保险。他们其实是想从你不需要保险的计算风险中赚钱。\r\n\t', '\r\n\t\t5、我有一种特别厉害的能力，总能在人们丢东西前找到它们。但是警察却坚持说我这叫偷窃。\r\n\t', '\r\n\t\t6、“代沟”存在的好处就是让上一代的劣俗和毛病不会传承下去。\r\n\t', '\r\n\t\t7、用一副对联概括目前我的生活态度']
幽默有趣的逗B笑段	笑话集	['\r\n\t\t1、春分，意思就是春天到了，该分手了。\r\n\t', '\r\n\t\t2、就算失败了99次，也要努力继续。。。凑个整！\r\n\t', '\r\n\t\t3、还有种距离叫：想通过朋友圈了解他，但他不发朋友圈。\r\n\t', '\r\n\t\t4、没有存在感，但内心却全速运转，简直就像是空调室外机一样的人。\r\n\t', '\r\n\t\t5、微胖的女孩，运气不会太差，因为运气太差的女孩都是巨胖。\r\n\t', '\r\n\t\t6、我好哥们儿的妻子明天要去跳伞了，我真的好担心她的伞打不开。上次这么大的东西撞击地球，所有的恐龙都消失了。\r\n\t', '\r\n\t\t7、不知道古代那个从南方拉荔枝给妃子吃的皇帝，得知今天的大豆跨越半个地球只是用来喂猪这件事后会怎么想？？？\r\n\t', '\r\n\t\t8、其实几年前也有人找到我，问我是否愿意进娱乐圈试试，但我知道我的长相注定了我在演艺圈发展不会太好，戏路太窄，只能演花瓶，就拒绝了。\r\n\t', '\r\n\t\t9、去便利店买了24块钱的东西――招商银行app一条信息，您消费24元；短信一条信息，您消费24元；微信支付一条信息，您消费24元。给我整一愣：我买啥了就花了70多?\r\n\t', '\r\n\t\t10、发现一个很有趣的现象：']
搞笑夫妻的日常迨露	笑话集	[]
哈哈,都是皮痒型熊孩子	笑话集	[]
生活逗段,笑你停不下来!	笑话集	[]
社会生活中爆笑尬事不少呢!	笑话集	[]
家里没点笑声,那得多无聊呀!	笑话集	[]
爆,脑壳有点昏。。。	笑话集	['\r\n\t\t1、闺蜜牙疼，决定把这颗病牙拔了。我陪着捂着腮帮子哼哼唧唧的闺蜜去了附近牙科小诊所。', '\r\n\t\t2、我对我妈说，我喜欢一个很优秀的男生，但是感觉没有机会。', '\r\n\t\t3、一大早刚到公司，就看到女主管发飙，不停骂人，摔东西，后来听同事讲，女主管经人介绍相亲，媒人对她说男方家挺有实力，是做铁矿生意的。']
男女笑段,笑坏男女	笑话集	['\r\n\t\t1、男人逛街：缺什么逛什么；女人逛街：逛什么缺什么！\r\n\t', '\r\n\t\t2、一个女孩她再好看，只要有双下巴，那。。。那也比其他有双下巴的女孩好看。\r\n\t', '\r\n\t\t3、由于操作失误，给前任朋友圈点了个赞，不一会，他就发来消息：想不到你还关注着我，今天下午我有空，约吗？', '\r\n\t\t4、杯水车薪：一种收入高的表达。喝一杯水的功夫，薪水就足以买一辆车。']
有趣又有笑的幽默逗段	笑话集	['\r\n\t1、我的写作水平终于获得了语文老师的认可。三年前，他对我的评语是“无病呻吟”。', '\r\n\t2、街头遇到一个乞丐，竟是大学同学，他一开始有点尴尬，但当他发现自己碗里的钱比我碗里的多时，他又显得优越起来。\r\n', '\r\n\t3、科学研究发现长时间低头玩手机，会让唾液分泌变少易导致口臭，专家建议玩手机最好以躺在床上为佳。\r\n', '\r\n\t4、是谁嘲笑了我们年少的梦想？', '\r\n\t5、“为什么你社交活动结束后回到家里会有深深的失落感？”']
段子荟萃,幽默开会	笑话集	[]
以笑服人,厉害!佩服!	笑话集	['\r\n\t\t1、“离婚证有什么用呢？”', '\r\n\t\t2、刚刚小李看了一下工资存折，不由得唱起了《黄梅戏》。', '\r\n\t\t3、“有没有那种天上掉钱的工作？”', '\r\n\t\t4、“大爷，听说你年轻的时侯有好多女孩子喜欢你呢？”']
戏谑男女,难道说的就是你?	笑话集	['\r\n\t\t1、爱情就是一场考试，而你连准考证都没有。\r\n\t', '\r\n\t\t2、男生一般都鼓励女生去做美甲，这样轻易不舍得挠他！\r\n\t', '\r\n\t\t3、女孩承认错误也没有想象得那么难，比如“我错在不该认识你！ ”很容易就能说出口。\r\n\t', '\r\n\t\t4、如果网购是种病，那一定是一种。。。一种妇科病！\r\n\t', '\r\n\t\t5、原单，形容你原来就是单身。尾单，意思是你朋友全都脱单了，就你没有。\r\n\t', '\r\n\t\t6、在小鲜肉的围攻下，老男人本来就不吃香，现在呢？老男人彻底成了危险品，没钱的白嫖，有钱的送你坐牢。\r\n\t', '......']
笑的憨憨的,气的饱饱的	笑话集	['\r\n\t\t1、我：“我和王思聪一起掉到了水里，你先救谁？”', '\r\n\t\t2、我：那个男人你到底爱他什么？', '\r\n\t\t3、那天帮女友家干活，一不小心，额头嗑了一下，血涌了出来。。。', '\r\n\t\t4、同事接到电话说老婆在医院快生了，我开车送他到医院。']
有幽默有讽刺的实在话	笑话集	['\r\n\t\t1、对于猪来说，人类就是他们的年兽。\r\n\t', '\r\n\t\t2、认命不再是破罐子破摔了，是破罐子破着用。\r\n\t', '\r\n\t\t3、散户：来年老子要咸鱼翻身！机构：明年咱们该吃另一面了。\r\n\t', '\r\n\t\t4、美容院的人永远都说你皮肤缺水。按摩店的人永远都说你湿气太重。足疗店的人永远说你肾不好！\r\n\t', '\r\n\t\t5、文艺青年的四个特点：从小有个音乐梦 ，辞职开间咖啡馆，改变世界要创业，放下一切去旅行！\r\n\t', '\r\n\t\t6、有的女生矿泉水瓶盖打不开，但是打开螃蟹后盖特别快。\r\n\t', '\r\n\t\t7、如果你对人说，天上......']
把你冻僵滴是小冷段儿	笑话集	['\r\n\t\t1、火云邪神苦练多年，终于将蛤蟆功练至顶级并成功产下8个小蝌蚪。\r\n\t', '\r\n\t\t2、老婆永远是对的，这话永远也是对的。但老婆没想到的是，她不一定永远是老婆\r\n\t', '\r\n\t\t3、小王一辈子窝囊废，行将就木之际就渴望被人夸一次。', '\r\n\t\t4、人生天地间没有谁是容易的，就算是思聪也得每天犯愁怎么花钱。\r\n\t', '\r\n\t\t5、“判断空气质量好不好可以抠鼻屎，黑的就是空气质量不好。”', '\r\n\t\t6、昨晚预约了快递上门取件还预点了早餐，结果早上睡太死外卖打电话没听见，直接给我放门口窗台了，后来快递员来取件把我外卖寄走了。\r\n\t', '\r\n\t\t7、自己做菜，女朋友每次都吃的干干净净，一直自我感觉良好自己做菜手艺不错，有一天突然意识到，女朋友可能就是单纯的能吃。\r\n\t', '\r\n\t\t8、今天去理发，洗剪吹68，烫发和染发668。我就做了个洗剪吹，结账的时候发现居然收我668。。。']
有个好的教练是多么的重要	笑话集	['\r\n\t\t1、到老妈家吃饭，老婆翻了翻茶几上的相册，一脸醋意的问我：“挽着你胳膊的女娃是谁？皮肤身材都不错嘛。”', '\r\n\t\t2、我在收拾衣服，看到几件旧衣服，就往老公那里一扔开玩笑说：“这几件不穿了，你拿去给你外面小老婆穿吧。”', '\r\n\t\t3、早上，我就拿着内裤质问道：“在你衣服兜里掏出来的！说吧，你昨天去哪了？”']
